<!--info.wxml-->
<view class="container">

  <view class="section">
    <text>·</text>
    <input placeholder="请输入要绑定的手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus />
  </view>

  <view class="section">
  <text>·</text>
    <input placeholder="输入安全密码" password type="number" maxlength="6" bindinput="addsecurityMM" />
  </view>

  <view class="section">
  <text>·</text>
    <input placeholder="请确认安全密码" password type="number" maxlength="6" bindinput="addsecurityMM1" />
  </view>

  <view class="section">
  <text>·</text>
    <input placeholder="输入报警密码" password type="number" maxlength="6" bindinput="addriskMM" />
  </view>

  <view class="section">
  <text>·</text>
    <input placeholder="请确认报警密码" password type="number" maxlength="6" bindinput="addriskMM1" />
  </view>
  
  <view class="section">
  <text>·</text>
  <input placeholder="输入时间间隔（分钟）" type="number" maxlength="2" bindinput="addtimePeriod" />
  </view>

  <button wx:if="{{send}}"  disabled="{{disabled}}" bindtap="onSubmit">确定</button>
 
  <view>{{tip}}</view>

</view>
