<text style="font-weight:bold; font-size:35rpx">
Q. 这个app是做什么的？
</text>
<text style="font-size:20rpx">
   本程序对用户提供安全信息的发送。当你外出办事，旅游或者其他场景需要时，使用这款app可以随时将自己的定位发送给紧急联系人，使紧急联系人快速知晓你的位置。当你遇到危险时，你的紧急联系人也能第一时间得到警报信息。
</text>

<text style="font-weight:bold; font-size:35rpx">
Q. 我该什么时候使用这款app？
</text>
<text style="font-size:20rpx">
   具体场景比如：你需要去一个陌生的地方面试，无人陪同下，你需要随时让朋友知晓的你的情况；如果你是旅游爱好者，需要到达一些人迹罕至，没有手机信号的地方，你需要让家人知道你的安全情况；当你深夜加班回家，需要经过无人地段时，你需要让同事知道你是否安全到家。诸如此类的情况都可以使用。
</text>

<text style="font-weight:bold; font-size:35rpx">
Q. 我该如何使用这款app？
</text>
<text style="font-size:20rpx">
获取地图：点击“我的位置”，可以获取你的位置信息，也可以快速获取周边的公安机关和医院位置。
安全护航：首先点击“设置”填写-紧急联系人手机号码，-安全密码，-报警密码（这两个密码不能设置为相同），-报警时间间隔。点击“确定”返回首页，点击“开启安全模式”后输入你设定的安全密码即可开始使用。
</text>

<text style="font-weight:bold; font-size:35rpx">
Q. 安全模式开启后的工作流程？
</text>
<text style="font-size:20rpx">
   你已经完成上面的操作流程后，可以选择开启安全模式。假如设定的时间间隔为60（分钟）。开启安全模式后，会进入一个60（分钟）倒计时界面，倒计时结束时，你需要再次输入安全密码。此时如果你输入了安全密码，系统会向你的联系人发送安全确认信息表示你现在是安全的。如果你遇到了危险（被袭击；被扣留；困在没有信号的地区），导致你无法输入安全密码，由于系统没有收到你的安全确认，会自动向你的联系人发送报警信息以及你最近的一次位置更新，这样你的联系人将会第一时间知晓你的安全情况。假如你被坏人胁迫，要求你输入安全密码向联系人表示你是安全的，你可以输入报警密码，输入报警密码的界面显示与安全密码是相同的，所以坏人不会看出来有什么异常，但是系统会得到你的报警信息，并将报警信息和你最新的一次位置信息发送给联系人。
   安全模式启动后，你可以随时关闭，关闭的流程也需要密码，输入安全密码和报警密码的结果和上述相同。
</text>

<text style="font-weight:bold; font-size:35rpx">
Q. 我有好的意见或者建议？
</text>
<text style="font-size:25rpx">
邮箱：xxxxxxx@example.com
电话：010-xxxxxxxxx
传真：0996-xxxxxxxxx
</text>