.container{
 display:flex;
 flex-direction: column;
 align-items: center;
}

.about-banner{
  width: 500rpx;
  height: 500rpx;
  border-radius:90%
}

.position1{
  position: absolute;
  top:30rpx;
}

.position2{
  position: absolute;
  top:370rpx;
}

.position3{
  position: absolute;
  bottom:130rpx;
  left:150rpx
}

.position4{
  position: absolute;
  bottom:130rpx;
  right:150rpx
}

